VITE_SUPABASE_PROJECT_ID="ojvupnopyhgzntbokwcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdnVwbm9weWhnem50Ym9rd2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTc1OTMsImV4cCI6MjA4MTE5MzU5M30.h7M000PbSl_zONDn0wDXcyHLf60GRwVhzQVRKtaT0mw"
VITE_SUPABASE_URL="https://ojvupnopyhgzntbokwcb.supabase.co"
